API_KEY=

PERSONAL_ACCOUNT_ID=
PERSONAL_CALENDAR_ID=

WORK1_ACCOUNT_ID=
WORK1_CALENDAR_ID=

WORK2_ACCOUNT_ID=
WORK2_CALENDAR_ID=

START_OF_DAY_TZ=
END_OF_DAY_TZ="Etc/UTC"

TIMEZONE=

PERSONAL_OFFSET=40
WORK_OFFSET=30
